<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>SLUDGE Adventure Game Engine - Games</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="SLUDGE is an open source, cross-platform system by which anyone can make an adventure game.">
	<meta name="keywords" content="SLUDGE, OpenSLUDGE, adventure, game, free, open, source">
	<meta name="Author" content="Tobias Hansen">
	<meta name="language" content="English">
	<meta name="robots" content="follow">
	<meta name="googlebot" content="index, follow">
	<link rel="stylesheet" type="text/css" href="sludge2.css">
	<link rel="alternate stylesheet" type="text/css" href="sludge2-fixed-menu.css" title="Fix menu position">
	<link rel="icon" type="image/png" href="images/Sludge.png">
</head>

<body>
<div><img id="headerGraphic" src="images/sludge400.png" alt="SLUDGE"></div>

<table><tr>

<td id="menuColumn"><div class="fixed">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="download.html">Download</a></li>
	<li><a href="https://github.com/opensludge/opensludge">GitHub</a></li>
	<li><a href="opensludge/doc/SLUDGE_Help.html">Documentation</a></li>
	<li><a href="games.html">Games</a>
		<ul>
			<li><a href="#finished">Finished Games</a></li>
			<li><a href="#forthcoming">Forthcoming Games</a></li>
		</ul>
	</li>
	<li><a href="features.html">Features</a></li>
	<li><a href="screenshots.html">Screenshots</a></li>
	<li><a href="resources.html">Resources</a></li>
</ul>
</div></td>

<td id="mainColumn">

<h1>Games</h1>

<p>Looking for something adventurey to play? Looking to advertise the game you're developing? Either way, you've come to the right place! If you want us to add a game to the list, change something or remove a broken link, contact us via <a href="https://github.com/opensludge/opensludge">GitHub</a>.</p>

<h2 id="finished">Finished games</h2>

<div class="news">
<h3>The Secret of Tremendous Corporation</h3>

<img class="image-small-right" src="game-screenshots/tsotc.jpg" alt="The Secret of Tremendous Corporation screenshot">

<p class="news-date">by dosowisko.net, entry last modified June 26, 2018</p>
<hr>
<p>In the near future, thanks to copyright and patent law abuse, all of the gaming industry became controlled by one corporation, producing low quality but highly profitable casual freemium games and ceasing development of any other more ambitious genres. Any game development outside of the company became outlawed, ending the era of indie games.<br/>
<br/>
Assist young Max Burton, a mighty gamedev wannabe and enthusiastic fresh intern on his first day at his first job in the only gamedev company out there. Explore the deepest SECRETs™ of the Tremendous Corporation®. Find out what happened to indie devs and save the gaming industry!</p>
<p><a href="https://tremendouscorp.com">Homepage</a>, <a href="https://store.steampowered.com/app/380140/">Steam</a>, <a href="https://dos.gd/the-secret-of-tremendous-corporation">itch.io</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Above The Waves</h3>

<img class="image-small-right" src="game-screenshots/above.png" alt="Above The Waves screenshot">

<p class="news-date">by JBush Productions, entry last modified June 26, 2018</p>
<hr>
<p>Above The Waves is a short point and click adventure game, that tells the tale of a cute octopus with a fascination for the stars.</p>
<p><a href="https://cheeseness.itch.io/above-the-waves">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Lepton's Quest</h3>

<img class="image-small-right" src="game-screenshots/lepton.jpg" alt="Lepton's Quest screenshot">

<p class="news-date">by Indie Squish, entry last modified June 26, 2018</p>
<hr>
<p>Lepton the kobold goes on a quest to save his village from mutated monsters.</p>
<p><a href="http://indiesquish.com/games/lepton/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Life Flashes By</h3>

<img class="image-small-right" src="game-screenshots/lfb.jpg" alt="Life Flashes By screenshot">

<p class="news-date">by Squinky, entry last modified December 17, 2010</p>
<hr>
<p>Charlotte Barclay, a novelist of moderate success, one day finds herself in a car accident while on her way to the next leg of her book tour. She then wakes up in the hazy world of her own memories and, accompanied by an impish pixie-like creature called Trevin, finds herself whisked away on a whirlwind journey to relive various vignettes of her life so far. In doing so, Charlotte attempts to make sense of who she is and who she’s become, as well as who she could have been had she done things differently.</p>
<p><a href = "http://www.deirdrakiai.com/my-games/life-flashes-by/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>The Game That Takes Place on a Cruise Ship</h3>

<img class="image-small-right" src="game-screenshots/tgttpoacs.png" alt="The Game That Takes Place on a Cruise Ship screenshot">

<p class="news-date">by Squinky, entry last modified March 20, 2006</p>
<hr>
<p>A game that takes place on a cruise ship. Duh.</p>
<p><a href = "http://gertrude.deirdrakiai.com/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Frasse and the Peas of Kejick</h3>

<img class="image-small-right" src="game-screenshots/frasse1.jpg" alt="Frasse and the Peas of Kejick screenshot">

<p class="news-date">by Trumgottist, entry last modified February 4, 2006</p>
<hr>
<p>A humourous game featuring Frasse, a cute blue monster.</p>
<p><a href = "http://www.trumgottist.com/g_frasse.php">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Nathan's Second Chance</h3>

<img class="image-small-right" src="game-screenshots/kitchenmess.png" alt="Nathan's Second Chance screenshot">

<p class="news-date">by The other Tim, entry last modified November 17, 2005</p>
<hr>
<p>What do you expect when you die? Shining light? Booming voice? Rotting slowly in the ground? You probably don't expect to be greeted by an eccentric crone in a flying yellow bus, but then, neither does Nathan. Follow one man's journey as he travels across New Zealand, space and his scungy living room, and learn why you can't keep a good man dead.</p>
<p><a href = "http://www.upperorbit.com/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>The Interview</h3>

<img class="image-small-right" src="game-screenshots/interview.png" alt="The Interview screenshot">

<p class="news-date">by Squinky, entry last modified February 11, 2004</p>
<hr>
<p>This is also in the "source code" section, but I thought I'd put it here as well. It's a demo of a game that is tentatively named "The Game that Takes Place on a Cruise Ship".</p>
<p><a href = "http://gertrude.deirdrakiai.com/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Mandy Christmas Adventure</h3>

<img class="image-small-right" src="game-screenshots/mandyscreenshot3.png" alt="Mandy Christmas Adventure screenshot">

<p class="news-date">by Rudo, entry last modified December 31, 2003</p>
<hr>
<p>Short Christmas game about Santa's assistant Mandy. You can download it from our site http://mandy.aquindesign.com</p>
<p><a href = "http://mandy.aquindesign.com/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Out Of Order</h3>

<img class="image-small-right" src="game-screenshots/screen8.jpg" alt="Out Of Order screenshot">

<p class="news-date">by Tim the Furnish, entry last modified December 29, 2003</p>
<hr>
<p>Hungry Software's own offering... and it's now available in its entirity for your downloading pleasure! You can also grab yourself some Out Of Order wallpaper, or discuss the game on the forum - as well as sifting through screenshots and character profiles a-plenty.</p>
<p><a href = "http://outoforder.adventuredevelopers.com/">Homepage</a>, <a href = "http://packages.debian.org/out-of-order">Debian</a>, <a href = "http://packages.ubuntu.com/out-of-order">Ubuntu</a>, <a href = "http://packages.debian.org/source/sid/out-of-order">zipped gamefile (the *.orig.tar.bz2 file)</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Cubert Badbone, P.I.</h3>

<img class="image-small-right" src="game-screenshots/cubert.png" alt="Cubert Badbone, P.I. screenshot">

<p class="news-date">by Squinky, entry last modified February 4, 2003</p>
<hr>
<p>A cheesy, low-budget adventure game. In fact, the first-ever SLUDGE game to release a full version. And now it even speaks Italian and Swedish!</p>
<p><a href = "http://cubert.deirdrakiai.com/">Homepage</a></p>
<div class="separator"></div>
</div>

<h2 id="forthcoming">Forthcoming games</h2>

<div class="news">
<h3>Michael Halfwing</h3>

<img class="image-small-right" src="game-screenshots/hw01.jpg" alt="Michael Halfwing screenshot">

<p class="news-date">by Kejero, entry last modified February 13, 2006</p>
<hr>

<p>Mellifer Hive is a great place to live and work for a worker bee. Yet Michael seriously considers a career change. Why, Michael, why?</p>
<p><a href = "http://users.skynet.be/kejero/halfwing/index.htm">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Bad Timing</h3>

<img class="image-small-right" src="game-screenshots/bt_mac.jpg" alt="Bad Timing screenshot">

<p class="news-date">by Erwin Broekhuis, entry last modified Septmerber 25, 2005</p>
<hr>
<p>What's the worst thing that could happen to you when your parents are away on a two-day trip leaving you home alone for the weekend? Find out yourself in 'Bad Timing'.</p>
<p><a href = "http://www.emptyhouse.net/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Day Of The Aliens</h3>

<img class="image-small-right" src="game-screenshots/front_house.jpg" alt="Day Of The Aliens screenshot">

<p class="news-date">by James, entry last modified May 22, 2005</p>
<hr>
<p>A cartoony point and click adventure game, currently in development. In the game, your bother who you are meant to be babysitting wonders outside, and gets abducted by aliens. You must rescue him!</p>
<p><a href = "http://www.dotagame.com/">Homepage</a></p>
<div class="separator"></div>
</div>

</td>

</tr></table> 

<P class="copyright-notice">&copy; 2000-2011 Hungry Software and contributors</P>
</body>
</html>
