<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>SLUDGE Adventure Game Engine - Home</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="SLUDGE is an open source, cross-platform system by which anyone can make an adventure game.">
	<meta name="keywords" content="SLUDGE, OpenSLUDGE, adventure, game, free, open, source">
	<meta name="Author" content="Tobias Hansen">
	<meta name="language" content="English">
	<meta name="robots" content="follow">
	<meta name="googlebot" content="index, follow">
	<link rel="stylesheet" type="text/css" href="sludge2.css">
	<link rel="alternate stylesheet" type="text/css" href="sludge2-fixed-menu.css" title="Fix menu position">
	<link rel="icon" type="image/png" href="images/Sludge.png">
</head>

<body>
<div><img id="headerGraphic" src="images/sludge400.png" alt="SLUDGE"></div>

<table><tr>

<td id="menuColumn"><div class="fixed">
<ul>
	<li><a href="index.html">Home</a>
		<ul>
			<li><a href="#news">News</a></li>
		</ul>
	</li>
	<li><a href="download.html">Download</a></li>
	<li><a href="https://github.com/opensludge/opensludge">GitHub</a></li>
	<li><a href="opensludge/doc/SLUDGE_Help.html">Documentation</a></li>
	<li><a href="games.html">Games</a></li>
	<li><a href="features.html">Features</a></li>
	<li><a href="screenshots.html">Screenshots</a></li>
	<li><a href="resources.html">Resources</a></li>
</ul>
</div></td>

<td id="mainColumn">


<h1>Home</h1>

<p><b>SLUDGE has always been great. But now, it's also a programming language.</b>
SLUDGE (standing for Scripting Language for Unhindered Development of a Gaming Environment)
is a system by which anyone (within reason) can make an adventure game. It runs in
any recent version of Windows and now also on Mac OS X and Linux. It's high-res 
(any resolution you want) and uses 32-bit colour.</p>

<p>To make your own SLUDGE games you'll be needing the <b>SLUDGE Development Kit</b>; to play the games, the <b>SLUDGE Engine</b> is required
(it's included in the development kit download and should typically be distributed along with the games).</p>

<p>SLUDGE was originally created by <a href="http://www.hungrysoftware.com">Hungry Software</a> and is now free software! It is licensed under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a> (the GTK+ Dev Kit under the <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>) and the source code is available for download.</p>

<h2 id="news">News</h2>

<div class="news">
<h3>SLUDGE 2.2.1 released</h3>
<p class="news-date">May 3, 2014 by Tobias</p>
<hr>
<p>This is a bugfix release. The main reason for this release is that there is a bug in SLUDGE 2.2 that made it impossible to finish the game Out Of Order with this version. Later in the game you have to steal an ID card from a guard which is not possible with SLUDGE 2.2. Another reason is that SLUDGE 2.2 does not compile with gcc 4.7.</p>

<p>Since Rikard left the project we cannot provide builds for Windows and Mac OS X anymore. For previous releases, he provided the Mac OS X build and the Windows engine built which requires Mac OS X and Windows to do. I then used to take the Windows engine and combined it with the Windows Dev Kit which I built on Linux. If someone wants to provide either of the two missing builds let me know.</p>

<p>If someone wants to play Out Of Order on Windows or Mac OS X, I recommend to use SLUDGE 2.1.2 right from the beginning. It is not possible to transfer SLUDGE 2.2 savegames to SLUDGE 2.1. On Windows one could of course also use the engine that comes with the game.</p>

<p><a href="https://web.archive.org/web/*/http://www.adventuredevelopers.com/forum/index.php?topic=5196.0">More details and discussion in the Forum</a></p>
</div>

<div class="news">
<h3>Rikard left the project and SLUDGE moved to git on GitHub</h3>
<p class="news-date">May 2, 2014 by Tobias</p>
<hr>
<p>Bad news: Rikard <a href="https://web.archive.org/web/*/http://www.adventuredevelopers.com/forum/index.php?topic=5190.0">announced</a> that he is leaving the project.</p>

<p>I also don't plan to add features to SLUDGE, but I'm still here to fix a bug or merge a patch from time to time.
And to pass the project on to the next person if someone is interested.</p>

<p>To make maintenance more enjoyable I moved the project from svn to git and from SourceForge to GitHub.</p>
</div>

<div class="news">
<h3>SLUDGE 2.2 released</h3>
<p class="news-date">January 15, 2012 by Tobias</p>
<hr>
<p>We released SLUDGE 2.2 today and this time we really put some work into it and included 3 big new features!</p>

<h4>UTF-8 support</h4>
<p>No longer have SLUDGE scripts to be encoded with the old ISO 8859. UTF-8 is the way to go! To compile an old project, it has to be converted, see the forum discussion for further details.</p>

<h4>Movie support</h4>
<p>The previously experimental support for playing (WebM encoded) movies is finally finished and usable.</p>

<h4>OpenGL ES 2 support</h4>
<p>The graphics code was rewritten to be compatible with OpenGL ES 2. This means that it is now basically possible to run SLUDGE on all kinds of mobile and embedded systems like smartphones and tablets. It is already partly working on the Pandora handheld game console. If you need our help with porting, let us know!</p>

<p>As always, the new version can be downloaded from the <a href="download.html">Download page</a>. </p>

<p><a href="https://web.archive.org/web/*/http://www.adventuredevelopers.com/forum/index.php?topic=3811.0">More details and discussion in the Forum</a></p>
</div>

<div class="news">
<h3>SLUDGE 2.1.2 released</h3>
<p class="news-date">September 26, 2011 by Tobias</p>
<hr>
<p>SLUDGE 2.1.2 can now be downloaded from the <a href="download.html">Download page</a>. Most notably two bugs that caused crashes in the GTK Dev Kit are fixed. Also people with slow graphics cards (like me) for whom SLUDGE slowed down when antialiasing was enabled can hope for some speed increase.</p>

<p><a href="https://web.archive.org/web/*/http://www.adventuredevelopers.com/forum/index.php?topic=3574.0">More details and discussion in the Forum</a></p>
</div>

<div class="news">
<h3>SLUDGE 2.1.1 released and included in Debian</h3>
<p class="news-date">May 5, 2011 by Tobias</p>
<hr>
<p>The bugfix release 2.1.1 was released already a little while ago and is the first release that was added to the Debian unstable repository. That means it will be possible to install SLUDGE with a single click in future Debian and Ubuntu releases. For now, if you don't use Debian unstable, the <a href="download.html">Download page</a> tells you how to install the new packages on any Debian or Ubuntu system.</p>

<p><a href="https://web.archive.org/web/*/http://www.adventuredevelopers.com/forum/index.php?topic=3404.0">More details and discussion in the Forum</a></p>
</div>

<div class="news">
<h3>SLUDGE 2.1.0 released</h3>
<p class="news-date">March 13, 2011 by Tobias</p>
<hr>
<p>SLUDGE 2.1.0 contains most notably support for movie playback, improved error reporting in the Project Manager and some bugfixes.</p>
<p><a href="https://web.archive.org/web/*/http://www.adventuredevelopers.com/forum/index.php?topic=3112.0">More details and discussion in the Forum</a></p>
</div>

<div class="news">
<h3>SLUDGE 2.0.1 released</h3>
<p class="news-date">February 1, 2011 by Tobias</p>
<hr>
<p>SLUDGE 2.0.1 is released. It contains some bugfixes and the Sprite Bank Editor now allows adding or setting hotspots for multiple sprites at once.</p>

<p><a href="https://web.archive.org/web/*/http://www.adventuredevelopers.com/forum/index.php?topic=2894.0">More details and discussion in the Forum</a></p>
</div>

<div class="news">
<h3>SLUDGE 2.0 is released</h3>
<p class="news-date">December 31, 2010 by Rikard and Tobias</p>
<hr>
<p>In February 2008, Tim Furnish released the source code to his adventure game creation toolset, and since then we and others have worked on it to get it to where it is today. SLUDGE is now leaving beta status as we release version 2.0 of both the engine and development kit. Downloads for Windows, Mac and Linux are available on the <a href="download.html">Download page</a>.</p>

<p>As this is the first non-beta release of the new SLUDGE, we probably should also add a few lines on what's happened since the previous official release: SLUDGE 1.7. The biggest change is that it's no longer a Windows-only thing. Both engine and development kit now run on Mac, Windows and Linux. The other big thing is that the graphics code is re-written. The graphics are now hardware-accelerated and use full 32-bit colour and alpha channels.</p>

<p>That's it. Enjoy! But the release of 2.0 does not mean that development of SLUDGE stops. Should you find a bug, please let us know and we'll fix it as soon as possible. And ideas for things to change or features to add are always welcome to post in the forum.</p>
<p><a href="https://web.archive.org/web/*/http://www.adventuredevelopers.com/forum/index.php?topic=2832.0">More details and discussion in the Forum</a></p>
</div>

</td>

</tr></table> 

<P class="copyright-notice">&copy; 2000-2012 Hungry Software and contributors</P>
</body>
</html>
