<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>SLUDGE Adventure Game Engine - Resources</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="SLUDGE is an open source, cross-platform system by which anyone can make an adventure game.">
	<meta name="keywords" content="SLUDGE, OpenSLUDGE, adventure, game, free, open, source">
	<meta name="Author" content="Tobias Hansen">
	<meta name="language" content="English">
	<meta name="robots" content="follow">
	<meta name="googlebot" content="index, follow">
	<link rel="stylesheet" type="text/css" href="sludge2.css">
	<link rel="alternate stylesheet" type="text/css" href="sludge2-fixed-menu.css" title="Fix menu position">
	<link rel="icon" type="image/png" href="images/Sludge.png">
</head>

<body>
<div><img id="headerGraphic" src="images/sludge400.png" alt="SLUDGE"></div>

<table><tr>

<td id="menuColumn"><div class="fixed">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="download.html">Download</a></li>
	<li><a href="https://github.com/opensludge/opensludge">GitHub</a></li>
	<li><a href="opensludge/doc/SLUDGE_Help.html">Documentation</a></li>
	<li><a href="games.html">Games</a></li>
	<li><a href="features.html">Features</a></li>
	<li><a href="screenshots.html">Screenshots</a></li>
	<li><a href="resources.html">Resources</a>
		<ul>
			<li><a href="#examplegames">Example games</a></li>
			<li><a href="#sourcecode">Source code</a></li>
			<li><a href="#tutorials">Tutorials</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#tools">Tools</a></li>
		</ul>
	</li>
</ul>
</div></td>

<td id="mainColumn">

<h1>Resources</h1>

<p>Welcome to the SLUDGE resources section! Browse SLUDGE related things created by people all over the world here. If you want to add or modify a text for your SLUDGE resource or report a dead link, please contact us via <a href="https://github.com/opensludge/opensludge">GitHub</a>.</p>


<h2 id ="examplegames">Example games</h2>

<p>Learn SLUDGE from other game makers by looking at the source code of example games.</p>

<div class="news">
<h3>Robin's Rescue</h3>
<p class="news-date">by Josh "Cheeseness" Bush and Mim "Mimness" Roser, July 7, 2015</p>
<hr>
<p>Complete source code for "Robin's Rescue", a complete demo game. It was created to accompany Cheeseness' article on SLUDGE (see <a href="#tutorials">Tutorials</a>).</p>
<p><a href = "http://robinsrescue.twolofbees.com/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Verb Coin example project</h3>
<p class="news-date">by Tim the Furnish, entry last modified January 4, 2011</p>
<hr>
<p>A completely commented example project with a verb coin interface. It is a good idea to look at this if you're new to SLUDGE. This example is included in the Windows Dev Kit installer and the source archive, but not in the Mac download.</p>
<p><a href = "https://github.com/opensludge/opensludge.github.io/releases/download/resources/VerbCoin.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Small example project</h3>
<p class="news-date">by Tim the Furnish, entry last modified January 4, 2011</p>
<hr>
<p>A neat small example project that shows how to do the most basic things and how to implement a big chunky verb button panel.</p>
<p><a href = "https://github.com/opensludge/opensludge.github.io/releases/download/resources/Small.Example.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>The Interview</h3>
<p class="news-date">by Squinky, entry last modified May 16, 2004</p>
<hr>
<p>Complete source code for "The Interview", a short but complete game demo. Use it as an example for starting out your own game, or for implementing a DOTT-like interface and inventory, yet another Save/Load menu system, etc. Now also includes Sam and Max-esque character following!</p>
<p><a href = "http://www.deirdrakiai.com/my-games/#interview">Homepage</a></p>
<div class="separator"></div>
</div>


<div class="news">
<h3>Connection Game</h3>
<p class="news-date">by Tim the Furnish, entry last modified January 11, 2002</p>
<hr>
<p>The source code for the 4-in-a-row counter game game. Game.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/connection.zip">Download</a></p>
<div class="separator"></div>
</div>

<h2 id ="sourcecode">Source code</h2>

<p>The art of talking SLUDGE. Examples on how to do things with SLUDGE</p>

<div class="news">
<h3>SLUDGE Console</h3>
<p class="news-date">by Kieran Millar, entry last modified August 29, 2009</p>
<hr>
<p>Add a console into your game to change or view variables, add items to your inventory or swap rooms at any time so you don't need to keep recompiling a game to test things. Unfortunately due to SLUDGE's compiled nature you will need to set these up manually, but it's quick to do and comes integrated with the Verb Coin example. Can also be used to make text adventure games!</p>
<p><a href = "http://www.kieranmillar.com/sludgeconsole/">Homepage</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Fading and crossfading sound</h3>
<p class="news-date">by Kejero, entry last modified May 9, 2006</p>
<hr>
<p>Based on Tim's fadeMusic () script, here's fadeSound (). It takes a few more parameters, but everything is explained in a totally-sludge-help-file-look-alike word document. Also contains a function for fading up or down the currently playing sound, and for restarting the current sound after a saveGame, just like Tim's. Also contains a beautiful example that demonstrates it all!</p>
<p><a href = "http://users.skynet.be/kejero/misc/fadeSound.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Music cross-fading demo</h3>
<p class="news-date">by Tim the Furnish, entry last modified October 29, 2002</p>
<hr>
<p>Straight out of OOO and into your hearts (and probably a few of your games), it's... a load of lovely cross-fading code! Including a simple little system for restarting the correct music when you load a saved game. It's gr-eat.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/sludge_crossfade_prj.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Front-end game launcher menu thing</h3>
<p class="news-date">by Tim the Furnish, entry last modified October 14, 2002</p>
<hr>
<p>A decent looking front-end menu for starting your game. You can use it for running your game in multiple languages, or if you want to provide alternative functionality other than just starting your game (such as visiting a website, uninstalling, reading a manual, playing a demo of something else... in fact, this is a pretty good way of making a little menu for ANYTHING, not just SLUDGE games). Oh yeah, and it's all customisable, as usual.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/sludge_launcher_prj.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Really, REALLY easy parallax scrolling</h3>
<p class="news-date">by Tim the Furnish, entry last modified August 30, 2002</p>
<hr>
<p>SLUDGE v1.3 introduced parallax scrolling for the first time - and multi-layer parallax scrolling, at that. Here's an example of how to use it.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/parallax.zip">Download</a></p>
<div class="separator"></div>
</div>


<div class="news">
<h3>Turning strings into numbers</h3>
<p class="news-date">by Tim the Furnish, entry last modified July 14, 2002</p>
<hr>
<p>This isn't a whole project - just an extra source file which you can add to your own project should you need a parseInt function. Give it a string and it'll give you back a number (for example, "500 cows" becomes 500, "-81.461" becomes -81 and "This string doesn't start with a number" becomes 0).</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/parseint.zip">Download</a></p>
<div class="separator"></div>
</div>


<div class="news" id="src-text-box">
<h3>Text Box</h3>
<p class="news-date">by Tim the Furnish, entry last modified January 11, 2002</p>
<hr>
<p>People have been asking for the source code for the text entry example - so here it is.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/textentry.zip">Download</a></p>
<div class="separator"></div>
</div>


<div class="news" id="src-scrolling-credits">
<h3>Scrolling Credits</h3>
<p class="news-date">by Tim the Furnish, entry last modified January 11, 2002</p>
<hr>
<p>Thanks to a few new commands (stringWidth and hardScroll) here's a quick example of how you can add very nice scrolling credits to your game.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/scrollcredits.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Bouncing object</h3>
<p class="news-date">by Tim the Furnish, entry last modified December 21, 2001</p>
<hr>
<p>A quick and not entirely unpleasant example of how to make an object bounce - for anyone wanting Kyrandia-style dropping of inventory objects. Fake physics! Hooray!</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/bounce.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news" id="src-smooth-scrolling">
<h3>Smooth scrolling</h3>
<p class="news-date">by Tim the Furnish, entry last modified December 7, 2001</p>
<hr>
<p>A few functions which create a bouncier, softer automatic scrolling effect than simply the aimCamera function in an infinite loop. Contains instructions on how to use the code, including how to follow characters other than the ego.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/smoothscroll.zip">Download</a></p>
<div class="separator"></div>
</div>



<h2 id ="tutorials">Tutorials</h2>

<p>Is there something that is not covered by the <a href="opensludge/doc/SLUDGE_Help.html">SLUDGE Documentation</a>? Probably not. You disagree? Then why don't you write a tutorial?</p>

<div class="news">
<h3>Cheeseness talks to himself (about the SLUDGE engine)</h3>
<p class="news-date">by Josh "Cheeseness" Bush, July 9, 2015</p>
<hr>
<p>A detailed account about the authors experiences with using SLUDGE for an Adventure Jam project.</p>
<p><a href = "http://cheesetalks.net/sludge.php">Article</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Grafikadventures entwickeln mit SLUDGE</h3>
<p class="news-date">by Tobias Hansen, December 4, 2011</p>
<hr>
<p>A tutorial on the first steps with SLUDGE in German.</p>
<p><a href = "http://www.freiesmagazin.de/mobil/freiesMagazin-2011-12-bilder.html#11_12_sludge">Article</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Bad Timing colouring tutorial</h3>
<p class="news-date">by Erwin Broekhuis, entry last modified December 8, 2004</p>
<hr>
<p>A brief tutorial on colouring your image, Bad Timing style.</p>
<p><a href = "http://www.emptyhouse.net/tutes/badtiming/">Homepage</a></p>
<div class="separator"></div>
</div>

<h2 id ="fonts">Fonts</h2>
<p>Need a funky font for your SLUDGE creation, but can't be bothered to design and create one yourself? Well, these sites all have SLUDGE fonts to download. Which is nice. Fonts are, of course, just sprites with a different name.</p>

<div class="news">
<h3>Hasty Pudding</h3>

<a href="resources-screenshots/nicupfont.png"><img class="image-small-right" src="resources-screenshots/nicupfont.png" alt="Hasty Pudding font screenshot"></a>

<p class="news-date">by Rudo, entry last modified October 24, 2006</p>
<hr>
<p>Font used in Mandy Christmas Adventure with diacritic. Contains standard English letters and letters with diacritical marks from Slovak, Czech, Polish and German alphabet.</p>
<p><a href = "https://github.com/opensludge/opensludge.github.io/releases/download/resources/nicupfont.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Tiny font</h3>

<a href="resources-screenshots/tinyfont.png"><img class="image-small-right" src="resources-screenshots/tinyfont.png" alt="Tiny font screenshot"></a>

<p class="news-date">by ulmo, entry last modified March 2, 2003</p>
<hr>
<p>It's a tiny font for use in a 320x240 game. The height is 12 pixels. Includes german umlauts!</p>
<p><a href = "https://github.com/opensludge/opensludge.github.io/releases/download/resources/tinyfont.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Bulky</h3>

<a href="resources-screenshots/bulkyFont.gif"><img class="image-small-right" src="resources-screenshots/bulkyFont.gif" alt="Bulky font screenshot"></a>

<p class="news-date">by Tim the Furnish, entry last modified May 27, 2002</p>
<hr>
<p>Smaller than the demo font, and decidedly cartoony. It was made semi-automatically by the new "Fontify" option which appears in the latest release of the development kit. Being used in Moe And Ron: The Quest For Pants, by the look of things.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/bulkyFont.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Techno</h3>

<a href="resources-screenshots/technoFont.gif"><img class="image-small-right" src="resources-screenshots/technoFont.gif" alt="Techno font screenshot"></a>

<p class="news-date">by Tim the Furnish, entry last modified March 11, 2002</p>
<hr>
<p>A square-looking, futuristic font with a metallic finish... take a look to see what I mean.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/technoFont.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Gothic</h3>

<a href="resources-screenshots/gothicFont.gif"><img class="image-small-right" src="resources-screenshots/gothicFont.gif" alt="Gothic font screenshot"></a>

<p class="news-date">by Tim the Furnish, entry last modified March 11, 2002</p>
<hr>
<p>It's quite large (as in the size of the letters, not the size of the file)... but it's pretty.</p>
<p><a href = "http://www.hungrysoftware.com/tools/sludge/bumph/gothicFont.zip">Download</a></p>
<div class="separator"></div>
</div>

<h2 id ="tools">Tools</h2>

<p>The SLUDGE development kit is great, but there are a few things that you will find easier using these tools developed by SLUDGE users.</p>

<div class="news">
<h3>SLUDGE v1.4 EditPlus syntax highlighting file</h3>
<p class="news-date">by Tim the Furnish, entry last modified December 12, 2010</p>
<hr>
<p>It's a syntax highlighting file for the wonderful
<A HREF="http://www.editplus.com/">EditPlus</A> text
editor. Yes, that means all the different words go different pretty
colours, that's right.</p>
<p><a href = "http://www.hungrysoftware.com/download/sludge_editplus_syntax_v14.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>SLUDGE Screen Region Editor</h3>
<p class="news-date">by Peter Swinkels, entry last modified December 4, 2010</p>
<hr>
<p>The "SLUDGE Screen Region Editor" is intended to make adding screen region statements to a SLUDGE script quicker and easier. </p>

<p>The program should work under Microsoft Windows XP, Vista, and 7. (And probably older versions of Windows as well...) The source code is also available and can be compiled with Microsoft Visual Basic 5.0 or 6.0. </p>
<p><a href = "http://www.euronet.nl/users/swinkels">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>SetScale Calculator for SLUDGE</h3>
<p class="news-date">by Erwin Broekhuis, entry last modified April 4, 2007</p>
<hr>
<p>Small executable that automatically calculates the proper setScale values for your rooms. Features nifty copy and paste functionality for lazy bums! Works with Windows XP, Vista, and other Windows operating systems that have the Microsoft .Net framework installed.</p>
<p><a href = "https://github.com/opensludge/opensludge.github.io/releases/download/resources/setscale.exe">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>Little Game Setup</h3>

<a href="resources-screenshots/NSIS_GameSetup.png"><img class="image-small-right" src="resources-screenshots/NSIS_GameSetup.png" alt="Little Game Setup screenshot"></a>

<p class="news-date">by Rudo, entry last modified October 24, 2006</p>
<hr>
<p>Little Setup program written in NSIS. You can use it to setup game settings (language, anti-aliasing and fullscreen) in data.ini file. Source code is included, but you must download the NSIS separately.</p>
<p><a href = "https://github.com/opensludge/opensludge.github.io/releases/download/resources/NSIS_GameSetup.zip">Download</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>SetScale Calculator</h3>
<p class="news-date">by Erwin Broekhuis, entry last modified March 5, 2005</p>
<hr>
<p>This is Stacy's setscale calculator. Just fill in the fields and hit Enter to generate the proper values.</p>
<p><a href = "http://erbserv.emptyhouse.net/public/setscale/scalecalc.htm">Java Applet</a></p>
<div class="separator"></div>
</div>

<div class="news">
<h3>UltraEdit syntax highlighting for SLUDGE</h3>
<p class="news-date">by ulmo, entry last modified March 2, 2003</p>
<hr>
<p>This is the text to add to your UltraEdit texteditor for support of SLUDGE syntax highlighting. Add it to the end of your wordlist.txt file in your ultra edit directory. You might have to adjust the very first number (for example "L8") according to the number of languages specified in this file. And be careful not to add any unneccessary whitespace in that file!</p>
<p><a href = "http://www.angelfire.com/space/verb-o-matic/ultraedit.sludge_highlight.txt">Download</a></p>
<div class="separator"></div>
</div>




</td>

</tr></table> 

<P class="copyright-notice">&copy; 2000-2011 Hungry Software and contributors</P>
</body>
</html>
